version: "3"

services:
    fun-stuff:
        image: natsuwumi/fun-stuff:latest
        ports:
          - 5001:5001
        networks:
          - proxy_net

networks:
  proxy_net:
    external: true