version: "3"

services:
    web-server:
        image: natsuwumi/random-website-redirect:latest
        environment:
          - RUST_LOG=info
        volumes:
          - ./urls.json:/srv/random-website-redirect/urls.json
        networks:
          - proxy_net

networks:
  proxy_net:
    external: true