version: "3"

services:
    web-server:
        image: natsuwumi/fun-stuff:latest
        environment:
          - RUST_LOG=info
        volumes:
          - ./urls.json:/srv/fun-stuff/urls.json
        networks:
          - proxy_net

networks:
  proxy_net:
    external: true