name: Build and Push to Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Publish to Docker repository
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: natsuwumi/fun-stuff
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}